# bibliotecaFrontEnd

biblioFE/: .project  pom.xml
biblioFE/src/main/java/com/accenture/biblio/client/: RestTemplateClient.java
biblioFE/src/main/java/com/accenture/biblio/config/: WebAppInizializer.java  WebConfig.java
biblioFE/src/main/java/com/accenture/biblio/controller/: HomeController.java
biblioFE/src/main/resources/: application.properties
biblioFE/src/main/webapp/WEB-INF/: jboss-web.xml
biblioFE/src/main/webapp/WEB-INF/pages/: ElencoPrestiti.jsp  ElencoSoci.jsp  ElencoTesti.jsp  InserisciGenere.jsp  InserisciSocio.jsp  InserisciTesto.jsp  RestituzioneTesti.jsp  RicercaTesto.jsp  generiTest.jsp  home.jsp
biblioFE/src/main/webapp/resources/css/: style.css
biblioFE/src/main/webapp/resources/js/: generi.js  inserisciTesto.js
